<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>SHUBHA</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">SHUBHA:))</a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link"  href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">Blogs</a>
            </li>
           
        </ul>
    </nav>

  
    <header class="hero">
        <img class="hero-img" src="img/blogin.svg" />
        <h1 class="hero-heading">Read My <span class="heading-inverted">Blogs</span></h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <article class="showcase-list-ow container container-center ">
                <h1>Vanilla JavaScript </h1>
            <small>September, 2021</small>
           

            <a class="link link-primary" href="https://shubha.hashnode.dev/vanilla-javascript"  target="_blank"

>Read Blog</a>
            </article>
            
        </li>
        

            
      

    </ul>


    <footer class="footer">
        <div class="footer-header">Contacts</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
               <img class="icon-thumbnail" source="img/github-icon.png"/> <a class="link" href="https://github.com/Shubha151/"  target="_blank">
                    Github
                    <i class="fab fa-github"></i> </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/shusmiles"  target="_blank">
                    Twitter
                    <i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/shubha-mahesh-615045216"  target="_blank">
                    Linkedin
                    <i  class="fab fa-linkedin"></i></a>
            </li>
            
        </ul>
    </footer>
    
</body>
</html>