<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Shubha's Portfolio</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">SHUBHA:))</a></div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active"   href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/blogs.html">Blogs</a>
            </li>
            
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="img/webdev.svg" />
        <h1 class="hero-heading">SHUBHA The <span class="heading-inverted"> WEB DEVELOPER</span></h1>
    </header>
    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Projects</h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online</p>
            <a class="link link-primary " href="/projects.html">See Projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p>
            <a class="link link-secondary" href="/blogs.html">Read Blogs</a>
        </div>
    </section>

    

    <footer class="footer">
        <div class="footer-header">Contacts</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
               <img class="icon-thumbnail" source="img/github-icon.png"/> <a class="link" href="https://github.com/Shubha151/"  target="_blank">
                    Github
                    <i class="fab fa-github"></i> </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/shusmiles"  target="_blank">
                    Twitter
                    <i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/shubha-mahesh-615045216"  target="_blank">
                    Linkedin
                    <i  class="fab fa-linkedin"></i></a>
            </li>
            
        </ul>
    </footer>
    


    
</body>
</html>