<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>SHUBHA</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">SHUBHA:))</a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active"  href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/blogs.html">Blogs</a>
            </li>
           
        </ul>
    </nav>

  
    <header class="hero">
        <img class="hero-img" src="img/code.svg" />
        <h1 class="hero-heading">See My <span class="heading-inverted"> Code</span></h1>
    </header>
   

    <ul class="list-non-bullet">
        
        <li>
            <section class="showcase-list container container-center ">
                <h1>How's Your Stock?</h1>
            <small>September,2021</small>
            <p>See How's Your Stock  Performing... </p>
    
            <a class="link link-primary" href="https://stock-markin.netlify.app/"  target="_blank"
    
    
    >Live Project</a>
            <a class="link link-secondary" href="https://github.com/Shubha151/stock-mark.git"  target="_blank"
    
    
    
    >

    >View Source</a>
    
            </section>
            
        </li>
        <li>
            <section class="showcase-list-ow container container-center ">
                <h1>Is Your Birthday Is Lucky????</h1>
            <small>September,2021</small>
            <p>Checks whether your birthday is lucky or not..??? </p>
    
            <a class="link link-primary" href="https://is-your-bdy-lucky.netlify.app/"  target="_blank"
    
    
    >Live Project</a>
            <a class="link link-secondary" href="https://github.com/Shubha151/is-your-bdy-lucky.git"  target="_blank"
    
    
    
    >View Source</a>
    
            </section>
            
        </li>

        <li>
            <section class="showcase-list container container-center ">
                <h1>Cash Register</h1>
            <small>September,2021</small>
            <p>tells the user to return no of notes to the customer. </p>
    
            <a class="link link-primary" href="https://cashregister-mang.netlify.app/"  target="_blank"
    
    
    >Live Project</a>
            <a class="link link-secondary" href="https://github.com/Shubha151/cash-registerr.git"  target="_blank"
   >View Source</a>
             </section>
      </li>

  
</ul>


    <footer class="footer">
        <div class="footer-header">Contacts</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
               <img class="icon-thumbnail" source="img/github-icon.png"/> <a class="link" href="https://github.com/Shubha151/"  target="_blank">
                    Github
                    <i class="fab fa-github"></i> </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/shusmiles"  target="_blank">
                    Twitter
                    <i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/shubha-mahesh-615045216"  target="_blank">
                    Linkedin
                    <i  class="fab fa-linkedin"></i></a>
            </li>
            
        </ul>
    </footer>
    
</body>
</html>