@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --primary-color: #e91d90;
    --secondary-color: #EDE9FE
    ;
    --dark-gray: #0f0f0f;
    --temp:#8e62bd; 
    --hover-color:purple;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    background-color: var(--temp);
}

hr {
    margin: 2rem 0rem;
}



.margin-md {
    margin: 2rem;
}


.container {
    padding: 0rem 1rem;
}

.container-center {
    max-width: 600px;
    margin: auto;
}


.link {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.link-primary{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
    
}

.link-primary:hover{
    background-color: var(--hover-color);
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

.link-secondary:hover
{
    color: var(--hover-color);
    border: 1px solid var(--hover-color);
}

.list-non-bullet {
    list-style: none;
    padding-inline-start: 0px;
}

.list-item-inline {
    display: inline;
   /* padding: 0rem 0.5rem; */
}

.img2 {
    max-width: 30px;
    align-self: inherit;
}



.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
    font-weight: bold;
}

.nav-brand a {
    text-decoration: none;
    color: inherit;
}

.navigation .nav-pills {
    text-align: right;
}

.navigation .link {
    color: white;
}

.navigation .link-active {
    font-weight: bold;
}


.hero {
    padding: 2rem;
    padding-top: 5rem;

}

.hero .hero-img {
    max-width: 80%;
    width: 350px;
    display: block;
    margin: auto;
}

.hero .hero-heading {
    text-align: center;
    padding-top: 1rem;
    color: var(--dark-gray);
}

.hero .heading-inverted {
    color: var(--primary-color);
}



.section {
    padding: 2rem;
}

.section h1 {
    text-align: center;

}

.ow {
    background-color: var(--secondary-color);
}



.footer {
    background-color: var(--primary-color);
    padding: 4rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
}

.footer .link {
    color: white;
}

.footer .footer-header {
    font-weight: bold;
    font-size: large;
}

.footer ul {
    padding-inline-start: 0px;
}


.showcase-list{
    padding: 2rem;
    background-color: var(--secondary-color);
}
.showcase-list-ow{
    padding: 2rem;
    background-color: var(--temp);
}

.showcase-blog {
    padding-bottom: 6rem;
}


@media only screen and (max-width: 768px) {

     #personal {
        display: none;
    }


}